/* body {
  font-family: "Courier New", Courier, monospace;
  color: #ddd;
  background: #282c34;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin: 20 px 0;
  color: #ffff57;
  font-size: 18px;
  letter-spacing: 10px;
}

.content {
  text-align: left;
}

.button {
  margin: 10px;
  background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 10%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  outline: 0;
  background: #d5d6da;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}

p {
  font-size: 15px;
  text-align: center;
}

h4 {
  font-size: 15px;
  text-align: center;
  background: #1b1b1b;
  width: 10rem;
  margin: 0 auto;
  border-radius: 10px;
  height: 1rem;
  padding: 10px;
}

.card {
  border-radius: 20px;
  margin: 10px auto;
  padding: 8px 46px;
  background: #1b1b1b;
  width: 25%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.card p {
  color: #ddd;
  margin: 6px 0;
}

.card h3 {
  color: #fff000;
  margin: 10px 10px;
} */

/* Common styles for all screen sizes */
body {
  font-family: "Courier New", Courier, monospace;
  color: #ddd;
  background: #282c34;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin: 20px 0;
  color: #ffff57;
  font-size: 18px;
  letter-spacing: 10px;
}

.content {
  text-align: left;
}

.button {
  display: grid;
  margin: 10px auto;

  background-color: #fff000;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 10%;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  outline: 0;
  background: #d5d6da;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}

p {
  font-size: 15px;
  text-align: center;
}

h4 {
  font-size: 15px;
  text-align: center;
  background: #1b1b1b;
  width: 10rem;
  margin: 0 auto;
  border-radius: 10px;
  height: 1rem;
  padding: 10px;
}

.card {
  border-radius: 20px;
  margin: 10px auto;
  padding: 8px 46px;
  background: #1b1b1b;
  width: 25%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.card p {
  color: #ddd;
  margin: 6px 0;
}

.card h3 {
  color: #fff000;
  margin: 10px 10px;
}

/* Media queries for mobile screens */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 16px;
    letter-spacing: 6px;
  }

  .button {
    width: 30%;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 10px auto;
  }

  .card {
    width: 90%;
    padding: 8px 20px;
  }
}
